# Clink

./: Clink.sln
Clink.Aws.SqsConsumer/: Clink.Aws.SqsConsumer.csproj  ISqsConsumer.cs  MessageExtensions.cs  SqsConsumer.cs
Clink.Consumer/: Clink.Consumer.csproj  ConsumerBehavior.cs  ConsumerGroup.cs  EventProcessor.cs  IConsumer.cs  IEventProcessorExtensions.cs  ReceiveSettings.cs  Requirements.txt  RoundRobinConsumptionBehavior.cs
Clink.Core/: Clink.Core.csproj  CorrelationContext.cs  Event.cs  EventAttribute.cs  EventSerializer.cs  IEvent.cs  IEventContext.cs  IEventSerializer.cs  IOrderedEvent.cs  OrderedEvent.cs  TraceAttribute.cs
Clink.Extensions/: Class1.cs  Clink.Extensions.csproj  EventCorrelationIdMiddleware.cs
Clink.Publisher/: Class1.cs  Clink.Publisher.csproj
Clink.TestHelpers/: Class1.cs  Clink.TestHelpers.csproj
Tests.AWS/: AwsClient.cs  AwsConfig.cs  SetupFixture.cs  TestProcessor.cs  Tests.AWS.csproj  Tests.cs
