<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SQS" Version="3.7.102.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Clink.Consumer\Clink.Consumer.csproj" />
    </ItemGroup>

</Project>
