<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Core" Version="3.7.107" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.101.75" />
        <PackageReference Include="AWSSDK.SQS" Version="3.7.102.14" />
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="Testcontainers" Version="3.2.0" />
        <PackageReference Include="Testcontainers.LocalStack" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Clink.Consumer\Clink.Consumer.csproj" />
      <ProjectReference Include="..\Clink.Core\Clink.Core.csproj" />
      <ProjectReference Include="..\Clink.Aws.SqsConsumer\Clink.Aws.SqsConsumer.csproj" />
    </ItemGroup>

</Project>
